Loc     Label   Opcode  Operand   Code    
----------------------------------------
        PGM1    START   0000     
0000            LDA     ALPHA     00000c    
0003            MUL     BETA      20000f    
0006            STA     GAMMA     0C0012    
0009            RSUB              4C0000
000c    ALPHA   WORD    2         000002  
000f    BETA    WORD    4         000004  
0012    GAMMA   RESW    5        
0021    DELTA   RESD    3        
0024    BYT1    BYTE    C'EOF'    454F46  
0027    BYT2    BYTE    X'12F'    313246  
0029            END     1000     
